[metadata]
name = fierte_hooks
version = 1.0.0
description = hooks for Python tool "pre-commit".

[options]
packages = commit_msg

[options.entry_points]
console_scripts =
    prefix_and_issue_num = fierte_hooks.commit_msg.prefix_and_issue_num:main