[metadata]
name = fierte_pre_commit_hooks
version = 1.0.0
description = hooks for Python tool "pre-commit".

[options.entry_points]
console_scripts =
    prefix_and_issue_num = commit_msg_hooks.prefix_and_issue_num:main